# API
API_PORT=5000
API_JSON_DB="../../.storage/db.json"
API_IMAGE_STORAGE="../../.storage/images"
API_TEST_UUID="any UUID4"
# INFO - any good quality secret
API_JWT_SECRET="any SECRET"
API_JWT_EXPIRATION=31536000 # 1 year for task purposes

# Database
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DATABASE="postgres"
